body {
    /* 待会记得删 */
    margin: 300px 200px;
}

.verify-puzzle {
    width: 300px;
    height: 150px;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.verify-puzzle:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 6%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-runway {
    width: 300px;
    height: 6px;
    margin: 16px 0;
    background-color: #e4e7ed;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}

.slider-bar {
    height: 6px;
    background-color: #409eff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: absolute;
}

.slider-button {
    height: 16px;
    width: 16px;
    position: absolute;
    z-index: 1001;
    top: -8px;
    border: 2px solid #409eff;
    background-color: #fff;
    border-radius: 50%;
}

.slider-button:hover {
    transform: scale(1.2);
}


/* 拼图 */

.verify-quick {
    /* width: 2em;
    height: 2em; */
    /* background-color: #409eff; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


/* 拼图 1 */

.my-puzzl1 {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 6%;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 51% 44%;
}


/* .my-puzzl1:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 5px);
    left: -5px;
    border-radius: 50%;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 47% 44%;
}

.my-puzzl1:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: calc(50% - 5px);
    right: -5px;
    border-radius: 50%;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 55% 44%;
}

.my-puzzl1 span {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -5px;
    left: 10px;
    border-radius: 50%;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 52% 39%;
}

.my-puzzl1 span:before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 30px;
    left: 0px;
    border-radius: 50%;
    background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1637188171,884326933&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 51% 57%;
} */