<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="verify-puzzle" data-verify="puzzle">
        <div class="verify-quick">
            <div class="my-puzzl1"><span></span></div>
        </div>
    </section>
    <footer>
        <div class="slider-runway">
            <div class="slider-bar"></div>
            <div class="slider-button"></div>
        </div>
    </footer>
</body>

</html>